# NOCZvit

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/net/ukrcom/noczvit/: Config.java  Debtors.java  Dictionary.java  EmailSender.java  ImapClient.java  NOCZvit.java  SnmpClient.java
src/main/resources/: dictionary_pd.txt.sample  dictionary_sdh.txt.sample  noczvit.properties.sample
